PORT = 5050

MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = "Sen@iDev77!."
MYSQL_DATABASE = "conference_plus"
MYSQL_PORT = 3306

USER_TOKEN_SECRET = "VTBWT1NFRlRWVkJGVWxORlIxVlNRVVZFU1ViRGpVTkpUQT09"